<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Резюме</title>
	<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body>
	<!--Header!-->
<div id=Name><h1>Брандт Максим Юрьевич</h1></div>
<div id=Job><h3>YouTube - блогер</h3></div>

<!--Text!-->
<div id=Overnames>
<div class = names>Мобильный телефон:</div>
<div class = names>Электронная почта:</div>
<div class = names>Гражданство:</div>
<div class = names>Проживание:</div>
<div class = names>Возраст:</div>
<div class = names>Языки:</div>
</div>
<!--Text in text!-->
<div id=OverIn>
<div class = in>8-888-888-88-88</div>
<div class = in>MaxBrandt@mail.ru</div>
<div class = in>Россия</div>
<div class = in>Москва</div>
<div class = in>28 лет</div>
<div class = in>Русский, Английсский</div>
</div>

<!--Photo's of Max!-->
<img src="images/photo.png" id=photo>

<!--Education and Exp!-->
<div class=ExpAndEdu>Образование</div> <!--Education!-->

<div class=input> 		   <!--Education int main!-->
2007 год - Ленинградский областной колледж 
культуры и искусства, специальность 
"Социально-культурная деятельность", 
квалификация: менеджер 
социально - культурной деятельности.</div>

<div class=ExpAndEdu>Опыт работы</div> <!--Exp!-->

<DIV class=input>Март 2012 год - продолжаю работать</DIV> <!--Exp int main!-->
<div class=input>YouTube - блогер</DIV>

<hr>
<div id=contacts>Контакты</div>
<a href="https://www.youtube.com/user/maxmakesvideo"><img class=img src="images/YT.png" id=YouTube></a>
<a href="https://vk.com/max_brandt"><img class=img src="images/vk.png" id=Vk></a>
<a href="https://www.instagram.com/kozheed/"><img class=img src="images/inst.png" id=Inst></a>
</body>
</html>